{
  "name": "plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch"
  },
  "dependencies": {
    "@comment-manager/shared": "*",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/supabase-js": "^2.112.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.117.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.25.9",
    "typescript": "^5"
  }
}
